# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Soldier
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ism65/CLionProjects/Soldier/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Soldier


#############################################
# Order-only phony target for Soldier

build cmake_object_order_depends_target_Soldier: phony || CMakeFiles/Soldier.dir

build CMakeFiles/Soldier.dir/main.cpp.obj: CXX_COMPILER__Soldier_Debug C$:/Users/ism65/CLionProjects/Soldier/main.cpp || cmake_object_order_depends_target_Soldier
  DEP_FILE = CMakeFiles\Soldier.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Soldier.dir
  OBJECT_FILE_DIR = CMakeFiles\Soldier.dir

build CMakeFiles/Soldier.dir/View/View.cpp.obj: CXX_COMPILER__Soldier_Debug C$:/Users/ism65/CLionProjects/Soldier/View/View.cpp || cmake_object_order_depends_target_Soldier
  DEP_FILE = CMakeFiles\Soldier.dir\View\View.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Soldier.dir
  OBJECT_FILE_DIR = CMakeFiles\Soldier.dir\View

build CMakeFiles/Soldier.dir/Model/Soldier.cpp.obj: CXX_COMPILER__Soldier_Debug C$:/Users/ism65/CLionProjects/Soldier/Model/Soldier.cpp || cmake_object_order_depends_target_Soldier
  DEP_FILE = CMakeFiles\Soldier.dir\Model\Soldier.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Soldier.dir
  OBJECT_FILE_DIR = CMakeFiles\Soldier.dir\Model

build CMakeFiles/Soldier.dir/Model/Weapon/Rifle.cpp.obj: CXX_COMPILER__Soldier_Debug C$:/Users/ism65/CLionProjects/Soldier/Model/Weapon/Rifle.cpp || cmake_object_order_depends_target_Soldier
  DEP_FILE = CMakeFiles\Soldier.dir\Model\Weapon\Rifle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Soldier.dir
  OBJECT_FILE_DIR = CMakeFiles\Soldier.dir\Model\Weapon

build CMakeFiles/Soldier.dir/Model/Weapon/Revolver.cpp.obj: CXX_COMPILER__Soldier_Debug C$:/Users/ism65/CLionProjects/Soldier/Model/Weapon/Revolver.cpp || cmake_object_order_depends_target_Soldier
  DEP_FILE = CMakeFiles\Soldier.dir\Model\Weapon\Revolver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Soldier.dir
  OBJECT_FILE_DIR = CMakeFiles\Soldier.dir\Model\Weapon

build CMakeFiles/Soldier.dir/Model/Weapon/Shotgun.cpp.obj: CXX_COMPILER__Soldier_Debug C$:/Users/ism65/CLionProjects/Soldier/Model/Weapon/Shotgun.cpp || cmake_object_order_depends_target_Soldier
  DEP_FILE = CMakeFiles\Soldier.dir\Model\Weapon\Shotgun.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Soldier.dir
  OBJECT_FILE_DIR = CMakeFiles\Soldier.dir\Model\Weapon

build CMakeFiles/Soldier.dir/Model/Weapon.cpp.obj: CXX_COMPILER__Soldier_Debug C$:/Users/ism65/CLionProjects/Soldier/Model/Weapon.cpp || cmake_object_order_depends_target_Soldier
  DEP_FILE = CMakeFiles\Soldier.dir\Model\Weapon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Soldier.dir
  OBJECT_FILE_DIR = CMakeFiles\Soldier.dir\Model

build CMakeFiles/Soldier.dir/Presentation/Presentation.cpp.obj: CXX_COMPILER__Soldier_Debug C$:/Users/ism65/CLionProjects/Soldier/Presentation/Presentation.cpp || cmake_object_order_depends_target_Soldier
  DEP_FILE = CMakeFiles\Soldier.dir\Presentation\Presentation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Soldier.dir
  OBJECT_FILE_DIR = CMakeFiles\Soldier.dir\Presentation


# =============================================================================
# Link build statements for EXECUTABLE target Soldier


#############################################
# Link the executable Soldier.exe

build Soldier.exe: CXX_EXECUTABLE_LINKER__Soldier_Debug CMakeFiles/Soldier.dir/main.cpp.obj CMakeFiles/Soldier.dir/View/View.cpp.obj CMakeFiles/Soldier.dir/Model/Soldier.cpp.obj CMakeFiles/Soldier.dir/Model/Weapon/Rifle.cpp.obj CMakeFiles/Soldier.dir/Model/Weapon/Revolver.cpp.obj CMakeFiles/Soldier.dir/Model/Weapon/Shotgun.cpp.obj CMakeFiles/Soldier.dir/Model/Weapon.cpp.obj CMakeFiles/Soldier.dir/Presentation/Presentation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Soldier.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Soldier.exe
  TARGET_IMPLIB = libSoldier.dll.a
  TARGET_PDB = Soldier.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ism65\CLionProjects\Soldier\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ism65\CLionProjects\Soldier\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ism65\CLionProjects\Soldier -BC:\Users\ism65\CLionProjects\Soldier\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Soldier: phony Soldier.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ism65/CLionProjects/Soldier/cmake-build-debug

build all: phony Soldier.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ism65/CLionProjects/Soldier/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ism65/CLionProjects/Soldier/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
